# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = ""
name = ""
handle = ""
application_url = ""
embedded = true

[build]
dev_store_url = "quickstart-872f2da3.myshopify.com"
include_config_on_deploy = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_products,read_shipping,write_discounts"

[auth]
redirect_urls = ""

[webhooks]
api_version = "2024-07"

[pos]
embedded = false
